{
  "name": "imopshubweb",
  "version": "0.1.0",
  "proxy": "http://dev1.inframarket.cloud/",
  "private": true,
  "scripts": {
    "prebuild:dev1": "rm -rf build && npm ci",
    "prebuild:qa": "rm -rf build && npm ci",
    "prebuild:stag": "rm -rf build && npm ci",
    "prebuild:prod": "rm -rf build && npm ci",
    "build:dev1": "export REACT_APP_SENTRY_RELEASE=$(git rev-parse --short HEAD); env-cmd -f .env.dev webpack && node sentry.js",
    "build:qa": "export REACT_APP_SENTRY_RELEASE=$(git rev-parse --short HEAD); env-cmd -f .env.qa webpack && node sentry.js",
    "build:stag": "env-cmd -f .env.staging webpack && node sentry.js",
    "build:prod": "env-cmd -f .env.production webpack && node sentry.js",
    "jest": "jest --env=node --colors --coverage test",
    "test": "npm run jest",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --quiet --fix --format=pretty ./",
    "prepare": "husky install",
    "webpackStart": "webpack-dev-server --open --mode development --live-reload --port=4111",
    "webpack": "webpack",
    "serve": "webpack serve --mode development --port=4111",
    "build": "webpack --mode production ",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "pretest": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix"
  },
  "dependencies": {
    "@apollo/client": "3.7.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@infra-market/im-web-components": "0.1.7",
    "@mui/icons-material": "^5.0.0",
    "@mui/lab": "^5.0.0-alpha.148",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.0",
    "@sentry/react": "7.27.0",
    "@sentry/tracing": "7.27.0",
    "@types/node": "16.9.4",
    "@types/react": "17.0.22",
    "@types/react-dom": "17.0.19",
    "apollo-link-rest": "0.9.0",
    "axios": "^1.5.1",
    "clsx": "1.2.1",
    "dayjs": "^1.11.7",
    "env-cmd": "10.1.0",
    "formik": "^2.4.5",
    "graphql": "15.6.0",
    "i18next": "22.4.9",
    "lodash": "4.17.21",
    "mixpanel-browser": "2.45.0",
    "notistack": "^3.0.1",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "12.1.5",
    "react-infinite-scroll-component": "6.1.0",
    "react-qr-reader": "2.2.1",
    "react-redux": "8.0.5",
    "react-router-dom": "6.8.1",
    "react-scripts": "5.0.1",
    "redux": "4.2.1",
    "redux-observable": "1.2.0",
    "rxjs": "6.6.7",
    "typesafe-actions": "^5.1.0",
    "web-vitals": "3.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/plugin-proposal-logical-assignment-operators": "^7.20.7",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@sentry/cli": "^2.9.0",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/lodash": "4.14.173",
    "@types/mixpanel-browser": "^2.38.0",
    "@types/react-qr-reader": "^2.1.5",
    "@types/react-redux": "7.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/sinon": "^10.0.13",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "babel-jest": "^29.4.3",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "7.14.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "6.10.1",
    "eslint-formatter-pretty": "4.1.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "7.0.2",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.3.1",
    "jsdom": "^20.0.3",
    "lint-staged": "^7.0.4",
    "prettier": "2.7.1",
    "sinon": "^15.0.1",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "4.9.5",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
